platform :ios, ‘10.0’

# ignore all warnings from all pods
inhibit_all_warnings!

target 'MTrip' do
    pod 'AFNetworking', '3.2.1'
    pod 'JSONModel', '1.7.0'
    pod 'ReactiveObjC', '3.1.0'
    pod 'Typhoon', '4.0.5'
    pod 'ViperMcFlurry', '1.5.2'
end

# Unit tests dependencies
target 'MTripTests' do
    pod 'OCMock'
    pod 'RamblerTyphoonUtils/AssemblyTesting', '1.5.0'
end

